# ビルドステージ
FROM node:20-slim as builder

# 作業ディレクトリを設定
WORKDIR /app

# npmの設定を最適化
RUN npm config set fetch-retry-maxtimeout 600000 \
    && npm config set fetch-timeout 600000 \
    && npm config set registry https://registry.npmjs.org/

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# # node_modulesをクリーンアップして再インストール
# RUN rm -rf node_modules \
#     && npm cache clean --force \
#     && npm ci
# 依存関係をクリーンインストール
RUN rm -rf node_modules && \
    npm cache clean --force && \
    npm install

# ソースコードをコピー
COPY . .

# 本番用ビルドの実行
RUN npm run build:prod

# 実行ステージ
FROM nginx:alpine

# ビルドしたファイルをnginxのドキュメントルートにコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginxの設定ファイルをコピー（必要に応じて）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"] 