FROM node:20-slim as builder

# ビルド時の環境変数を設定
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV VITE_USER_NODE_ENV=production
ENV MODE=production

WORKDIR /app

# npmの設定を最適化
RUN npm config set fetch-retry-maxtimeout 600000 \
    && npm config set fetch-timeout 600000 \
    && npm config set registry https://registry.npmjs.org/

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール
RUN rm -rf node_modules package-lock.json \
    && npm install \
    && npm install @rollup/rollup-linux-x64-gnu \
    && npm install esbuild@0.21.5 @esbuild/linux-x64@0.21.5 \
    && npm rebuild esbuild

# healthチェック用にcurlをインストール
RUN apt-get update && apt-get install -y curl

# ソースコードをコピー
COPY . .

# プロダクションビルドを実行
RUN NODE_ENV=production VITE_USER_NODE_ENV=production MODE=production npm run build:prod

# Nginxステージ
FROM nginx:alpine

# Nginxの設定をコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ビルドしたファイルをNginxのドキュメントルートにコピー
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"] 